{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INHYLARAVINDE\\SQLEXPRESS;Initial Catalog=ProductsDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "UserDbConnection": "Data Source=INHYLARAVINDE\\SQLEXPRESS;Initial Catalog=MinimalAPIUserDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
